plugins {
    id 'groovy'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.1'
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    runtime 'javax.servlet.jsp.jstl:jstl:1.2',
            'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    // To support Spock mocks
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

/* ******************************************************************************** */
tasks.withType(Test) {
    testLogging {
        events 'passed', 'failed'
        exceptionFormat 'full'
    }
}
