plugins {
    id 'groovy'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.0'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1',
            'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    runtime 'javax.servlet.jsp.jstl:jstl:1.2',
            'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}