# gradle-in-action-source

./: .gitignore  Workbench.md  build.gradle
apps/todo-app/: build.gradle
apps/todo-app/src/main/groovy/com/manning/gia/todo/: ToDoApp.groovy
apps/todo-app/src/main/groovy/com/manning/gia/todo/model/: ToDoItem.groovy
apps/todo-app/src/main/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepository.groovy  ToDoRepository.groovy
apps/todo-app/src/main/groovy/com/manning/gia/todo/utils/: CommandLineInput.groovy
apps/todo-app/src/test/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepositorySpec.groovy
apps/todo-app/src/test/groovy/com/manning/gia/todo/utils/: CommandLineInputHandlerSpec.groovy  CommandLineInputHelperSpec.groovy
apps/todo-webapp/: .gitignore  build.gradle
apps/todo-webapp/src/main/groovy/com/manning/gia/todo/model/: ToDoItem.groovy
apps/todo-webapp/src/main/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepository.groovy  ToDoRepository.groovy
apps/todo-webapp/src/main/groovy/com/manning/gia/todo/web/: ToDoServlet.groovy
apps/todo-webapp/src/main/resources/: logback.groovy
apps/todo-webapp/src/test/groovy/com/manning/gia/todo/model/: ToDoItemSpec.groovy
apps/todo-webapp/src/test/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepositorySpec.groovy
chapter01/listing_01_01-ant-build/: build.xml
chapter01/listing_01_02-maven-build/: pom.xml
chapter02/helloworld-task-doLast/: build.gradle
chapter02/helloworld-task-left-shift/: build.gradle
chapter02/listing_02_01-dynamic-task-and-task-dependencies/: build.gradle
chapter03/listing_03_04-todo-app-changing-properties/: build.gradle
chapter03/todo-app--groovy/: build.gradle
chapter03/todo-app--groovy/src/main/groovy/com/manning/gia/todo/: ToDoApp.groovy
chapter03/todo-app--groovy/src/main/groovy/com/manning/gia/todo/model/: ToDoItem.groovy  ToDoItemComparable.groovy
chapter03/todo-app--groovy/src/main/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepository.groovy
chapter03/todo-app--groovy/src/main/groovy/com/manning/gia/todo/utils/: CommandLineInput.groovy  CommandLineInputHandler.groovy  CommandLineInputHelper.groovy
chapter03/todo-app--groovy/src/test/groovy/com/manning/gia/todo/model/: ToDoItemComparableSpec.groovy  ToDoItemSpec.groovy
chapter03/todo-app--groovy/src/test/groovy/com/manning/gia/todo/repository/: InMemoryToDoRepositorySpec.groovy
chapter03/todo-app--groovy/src/test/groovy/com/manning/gia/todo/utils/: CommandLineInputHandlerSpec.groovy  CommandLineInputHelperSpec.groovy  CommandLineInputSpec.groovy
chapter03/todo-webapp/: build.gradle
chapter09/listing_09_13-todo-build-comparison/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_04-todo-eclipse-xml-hook/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_05-todo-eclipse-merge-hook/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_12-todo-sublime/: build.gradle
chapter10/listing_10_12-todo-sublime/gradle/wrapper/: gradle-wrapper.properties
chapter10/listing_10_13-todo-sublime-customized/: build.gradle
chapter10/listing_10_13-todo-sublime-customized/gradle/wrapper/: gradle-wrapper.properties
chapter10/todo-eclipse/: build.gradle
chapter10/todo-eclipse/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
