apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.14"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
}

tasks.withType(Test) {
    testLogging {
        events 'passed','failed'
        exceptionFormat 'full'
    }
}

mainClassName = 'com.manning.gia.todo.ToDoApp'