apply plugin: 'groovy'

version = 0.1

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.5.0"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    // To support Spock mocks
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
    }
}

/* ******************************************************************************** */

apply plugin: 'application'
mainClassName = 'com.manning.gia.todo.ToDoApp'

run {
    standardInput = System.in
}

//// Run application with JavaExec task
//task runWithJavaExec(type: JavaExec) {
//    dependsOn classes
//    classpath configurations.runtime, sourceSets.main.output.classesDir
//    main = 'com.manning.gia.todo.ToDoApp'
//    standardInput = System.in
//}

/* ******************************************************************************** */

tasks.withType(Test) {
    testLogging {
        events 'passed', 'failed'
        exceptionFormat 'full'
    }
}


